HTTPS=true
PORT=3000
HOST=localhost

REACT_APP_APP_ID=2342508752578917
REACT_APP_API_VERSION=v16.0


REACT_APP_PAGE_ID=111580448515740
REACT_APP_PAGE_TITLE=TEST
REACT_APP_FACEBOOK_PERMISSIONS=public_profile,



